PL/EndingWindow.xaml

<Window x:Class="PL.EndingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="EndingWindow" Height="450" Width="800"
         Icon="favicon.ico">

    <Border CornerRadius="52" BorderThickness="10" BorderBrush="White">
        <Grid>
            <Border Padding="10" Background="#eee" CornerRadius="35" BorderThickness="10">

                <StackPanel>
                    <StackPanel.Background>
                        <ImageBrush ImageSource="images\e8faa395ecab57e4f66a0fad35c0d073.jpg"/>
                    </StackPanel.Background>
                    <TextBlock x:Name="EndingText" Text="Your Order" FontFamily="Edwardian Script ITC" TextAlignment="Center" Height="50" HorizontalAlignment="Center" FontSize="48" />
                    <TextBlock x:Name="EndingText2" Text="Has Been Successfully Placed!" FontFamily="Edwardian Script ITC" TextAlignment="Center" Height="50" HorizontalAlignment="Center" FontSize="48" Foreground="Black" />

                    <TextBlock x:Name="YourOrder" Text="Your Order Number Is:" FontFamily="Arial Narrow"  Height="50" HorizontalAlignment="Center" FontSize="24" Margin="100,150,10,-100">
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF352B38" Offset="0.134"/>
                                <GradientStop Color="#FFC992ED" Offset="1"/>
                                <GradientStop Color="#FF6A5F67" Offset="0.435"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>

                </StackPanel>
            </Border>
            <TextBlock x:Name="orderNum" Width="100" FontSize="20" FontFamily="Italic"  VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="DemiBold" Margin="545,0,0,87" Height="41" Text="{Binding}"/>
            <Button Name="homeBtn" Width="40" Height="40" Click="clickOnHomeBtn" HorizontalAlignment="Right" Margin="500 0 30 -320" Background="Transparent" BorderBrush="Transparent">
                <Image Source="images\home.png"></Image>
            </Button>
            <Button x:Name="contshop" Width="120" Height="40" Click="BackToShop" Background="Transparent" BorderBrush="Black" Content="Continue Shopping" FontWeight="DemiBold" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,85,22"/>
            <Button x:Name="track" Width="120" Height="40" Click="track_Click" Background="Transparent" BorderBrush="Black" Content="Back To Tracking" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="40,0,85,22"/>
        </Grid>

    </Border>
</Window>
