PL/EndingWindow.xaml

<Window x:Class="PL.EndingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="EndingWindow" Height="450" Width="800">

    <Border CornerRadius="52" BorderThickness="10" BorderBrush="White">
        <Border Padding="10" Background="#eee" CornerRadius="35" BorderThickness="10">

            <StackPanel>
                <StackPanel.Background>
                    <ImageBrush ImageSource="images/box.png"/>
                </StackPanel.Background>
                <TextBlock x:Name="EndingText" Text="Your Order" FontFamily="Edwardian Script ITC" TextAlignment="Center" Height="50" HorizontalAlignment="Center" FontSize="48" />
                <TextBlock x:Name="EndingText2" Text="Has Been Successfully Placed!" FontFamily="Edwardian Script ITC" TextAlignment="Center" Height="50" HorizontalAlignment="Center" FontSize="48" Foreground="Black" />

                <TextBlock x:Name="YourOrder" Text="Your Order Number Is:" FontFamily="Arial Narrow"  Height="50" HorizontalAlignment="Center" FontSize="20" Margin="100,150,10,-100">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF352B38" Offset="0.134"/>
                            <GradientStop Color="#FFC992ED" Offset="1"/>
                            <GradientStop Color="#FF6A5F67" Offset="0.435"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>

                <Button Name="homeBtn" Width="40" Height="40" Click="clickOnHomeBtn" Margin="670,210,20,-78">
                    <Image Source="images\homeBtn.jpg"></Image>
                </Button>

            </StackPanel>
        </Border>
    </Border>
</Window>
