PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Icon="favicon.ico">
    <Window.Resources>
        <Style x:Name="TextStyle" TargetType="TextBlock" >
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Italic"/>
            <Setter Property="FontSize" Value="27"/>
        </Style>
    </Window.Resources>

    <!--<Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>-->
    <Border Padding="10" Background="#eee">

        <StackPanel>

            <StackPanel.Background>
                <ImageBrush ImageSource="images\istockphoto-1158575634-612x612.jpg"/>

            </StackPanel.Background>


            <Image Source="images\logo2.png" Stretch="UniformToFill" Height ="233" Width="367" Margin="100,-50,-50,-100"/>


            <Button x:Name="ToOtherWindow" Content="Manager View" FontSize="25" FontWeight="Bold" FontStyle="Italic" 
                Background="LavenderBlush" Width="200" Height="80" Margin="50,20,100,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ToOtherWindow_Click" Grid.ColumnSpan="2">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="NewOrderWindow" Content="Create A New Order"  FontSize="20" FontWeight="Bold" FontStyle="Italic" 
                Background="LavenderBlush" Width="200" Height="80"  Margin="50,20,100,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.ColumnSpan="2" Click="NewOrderWindow_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="TrackOrderWindow" Content="Track Order"  FontSize="25" FontWeight="Bold" FontStyle="Italic" 
                Background="LavenderBlush" Width="200" Height="80" Margin="50,20,100,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Click="TrackOrderWindow_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>


        </StackPanel>

    </Border>

</Window>
