PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Name="TextStyle" TargetType="TextBlock" >
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Italic"/>
            <Setter Property="FontSize" Value="27"/>
        </Style>
    </Window.Resources>
    
    <!--<Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>-->
    <Border Padding="10" Background="#eee">

        <StackPanel>
            
            <StackPanel.Background>
                <ImageBrush ImageSource="/minimalist-living-room-design-with-armchair-plant_23-2148431269.webp"/>
            </StackPanel.Background>
            <Button x:Name ="CartWindow" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,10,0,0" Click="CartWindow_Click">

                <Button.Background>
                    <ImageBrush ImageSource="/cartBtn.jpg"/>
                </Button.Background>

            </Button>
            
            <Button x:Name="ToOtherWindow" Content="Manager View" FontSize="25" FontWeight="Bold" FontStyle="Italic" 
                Background="LavenderBlush" Width="200" Height="80" Margin="200,20,200,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ToOtherWindow_Click" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
            <Button x:Name="NewOrderWindow" Content="Create A New Order"  FontSize="20" FontWeight="Bold" FontStyle="Italic" 
                Background="LavenderBlush" Width="200" Height="80"  Margin="200,20,200,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.ColumnSpan="2" Click="NewOrderWindow_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="TrackOrderWindow" Content="Track Order"  FontSize="25" FontWeight="Bold" FontStyle="Italic" 
                Background="LavenderBlush" Width="200" Height="80" Margin="200,20,200,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Click="TrackOrderWindow_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>

           

        </StackPanel>
    </Border>

    <!--</Grid>-->
</Window>
