PL/ManagerEnterPassword.xaml

<Window x:Class="PL.ManagerEnterPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ManagerEnterPassword" Height="450" Width="430"
         Icon="favicon.ico">
    <Border CornerRadius="52" BorderThickness="5" BorderBrush="White">

        <Border Padding="50" Background="#eee" CornerRadius="35" BorderThickness="10">
            <StackPanel>
                <!--Back Button-->
                <Button x:Name="btnBack"  Height ="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="2" Click="clickBackBtn" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="images/left.png"/>
                </Button>
                <TextBlock x:Name="EnterManagerPassword" FontSize="25" TextAlignment="Center" FontWeight="DemiBold" FontFamily="italic" Text="Enter Password:"/>
                <TextBox x:Name="ManagerPassword" FontSize="25" TextAlignment="Center" FontFamily="italic" BorderThickness="5" Margin="50,20,50,30" PreviewTextInput="password_previewtextinput"
                     MaxLength="4" KeyDown="EnterPressed_KeyDown" Padding="2"/>
            </StackPanel>

        </Border>
    </Border>
    <!--<Grid>
        
        
    </Grid>-->
</Window>
