PL/OrderTracking.xaml

<Window x:Class="PL.OrderTracking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="OrderTracking" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions >
        <Label Name="l1" Content="ID:" FontSize="27" FontStyle="Italic" FontWeight="DemiBold"
               Height="40" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="345,0,0,0"/>
        <Label Name="l2" Content="Status:" FontSize="27" FontStyle="Italic" FontWeight="DemiBold"
               Height="40" Width="116" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="300,0,0,0"/>
        <Label Name="l3" Content="Tracking:" FontSize="27" FontStyle="Italic" FontWeight="DemiBold"
               Height="50" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Margin="280,0,0,0"/>
        <TextBox Name="tid" Grid.Column="1" FontSize="20" MaxLength="6" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Enter ID" VerticalAlignment="Center" Width="214" Height="40"/>
        <ComboBox Name="StatusBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="190" Height="33" />
        <TextBox Name="ttracking" Grid.Column="1" FontSize="20" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Tracking" VerticalAlignment="Center" Width="214" Height="40"/>

        <Button Name="OrderDetails" Content="Show Order Details" FontSize="27" FontStyle="Italic" 
                HorizontalAlignment="Left" Margin="201,28,0,29" Grid.Row="3" Width="400" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.ColumnSpan="2" Click="OrderDetails_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Button.BorderBrush>
        </Button>
    </Grid>
</Window>
