PL/OrderView.xaml

<Window x:Class="PL.OrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="OrderView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Col1" Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions >
        <Label Name="l1" Content="Order ID:" FontSize="25" FontStyle="Italic" FontWeight="DemiBold"
              HorizontalAlignment="Right"/>
        <Label Name="l2" Content="Customer Name:" FontSize="25" FontStyle="Italic" FontWeight="DemiBold"
               HorizontalAlignment="Right" Grid.Row="1"/>
        <Label Name="l3" Content="Customer Email:" FontSize="25" FontStyle="Italic" FontWeight="DemiBold"
               HorizontalAlignment="Right" Grid.Row="2"/>
        <Label Name="l4" Content="Customer Address:" FontSize="25" FontStyle="Italic" FontWeight="DemiBold"
               HorizontalAlignment="Right" Grid.Row="3"/>
        <Label Name="l5" Content="OrderDate:" FontSize="25" FontStyle="Italic" FontWeight="DemiBold"
               HorizontalAlignment="Right" Grid.Row="4"/>
        <Label Name="l6" Content="ShipDate:" FontSize="25" FontStyle="Italic" FontWeight="DemiBold"
               HorizontalAlignment="Right" Grid.Row="5"/>
        <Label Name="l7" Content="DeliveryDate:" FontSize="25" FontStyle="Italic" FontWeight="DemiBold"
               HorizontalAlignment="Right" Grid.Row="6"/>
        <Label Name="l8" Content="Status:" FontSize="25" FontStyle="Italic" FontWeight="DemiBold" Grid.Row="7"
              HorizontalAlignment="Right"/>
        <Label Name="l10" Content="TotalPrice:" FontSize="25" FontStyle="Italic" FontWeight="DemiBold" Grid.Row="8"
              HorizontalAlignment="Right"/>
        <Label Name="l9" Content="orderItems:" FontSize="25" FontStyle="Italic" FontWeight="DemiBold" Grid.Row="9"
              HorizontalAlignment="Right"/>
        <TextBox Name="tid" Text="{Binding ID,Mode=TwoWay}" Grid.Column="1" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" Width="222" Margin="10,0,0,0" />
        <TextBox Name="tname" Text="{Binding CustomerName,Mode=TwoWay}" Grid.Column="1" Grid.Row="1" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" Width="222" Margin="10,0,0,0" />
        <TextBox Name="temail" Text="{Binding CustomerEmail,Mode=TwoWay}" Grid.Column="1" Grid.Row="2" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" Width="222" Margin="10,0,0,0" />
        <TextBox Name="taddress" Text="{Binding CustomerAddress,Mode=TwoWay}" Grid.Column="1" Grid.Row="3" FontSize="20" MaxLength="6" HorizontalAlignment="Left" TextWrapping="Wrap" Width="222" Margin="10,0,0,0" />
        <Calendar x:Name="orderdate" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="10,0,0,0" DisplayDate="{Binding OrderDate,Mode=TwoWay}"/>
        <Calendar x:Name="shipdate" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Margin="10,0,0,0" DisplayDate="{Binding ShipDate,Mode=TwoWay}"/>
        <Calendar x:Name="deliverydate" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Margin="10,0,0,0" DisplayDate="{Binding DeliveryDate,Mode=TwoWay}"/>
        <ComboBox Name="statusBox" Text="{Binding Status,Mode=TwoWay}" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Margin="10,39,0,39" Grid.RowSpan="3" Width="179"/>
        <TextBox Name="tprice" Text="{Binding TotalPrice,Mode=TwoWay}" Grid.Column="1" Grid.Row="8" FontSize="20" MaxLength="6" HorizontalAlignment="Left" TextWrapping="Wrap" Width="222" Margin="10,0,0,0" />
        <TextBox Name="tOrderItems" Text="{Binding orderItems,Mode=TwoWay}" Grid.Column="1" Grid.Row="9" FontSize="20" MaxLength="6" HorizontalAlignment="Left" TextWrapping="Wrap" Width="222" Margin="10,0,0,0" />


        <!--Back Button-->
        <Button x:Name="btnBack"  Height ="40" Width="40" BorderBrush="Transparent" Grid.Row="0" Grid.Column="2" Margin="-900,-10, 160,-10" Padding="2" Click="clickBackBtn">
            <Image Source="images/backBtn.jpg"></Image>
        </Button>

    </Grid>
</Window>
