PL/OrderItemView.xaml

<Window x:Class="PL.OrderItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="OrderItemView" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/marbleBg.jpeg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition x:Name="Col1" Width="*"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions >
    <Label Name="l1" Content="Order ID:" FontSize="25" FontStyle="Italic" FontWeight="DemiBold"
              HorizontalAlignment="Right"/>
    <Label Name="l2" Content="Product ID:" FontSize="25" FontStyle="Italic" FontWeight="DemiBold"
               HorizontalAlignment="Right" Grid.Row="1"/>
    <Label Name="l3" Content="Price:" FontSize="25" FontStyle="Italic" FontWeight="DemiBold"
               HorizontalAlignment="Right" Grid.Row="2"/>
    <Label Name="l4" Content="Amount:" FontSize="25" FontStyle="Italic" FontWeight="DemiBold"
               HorizontalAlignment="Right" Grid.Row="3"/>
        <Label Name="l5" Content="ProductName:" FontSize="25" FontStyle="Italic" FontWeight="DemiBold" Grid.Row="4"
              HorizontalAlignment="Right"/>
        <Label Name="l6" Content="ProductPrice:" FontSize="25" FontStyle="Italic" FontWeight="DemiBold" Grid.Row="5"
              HorizontalAlignment="Right"/>
        <TextBox Name="tOrderID" Grid.Column="1" FontSize="20" MaxLength="6" HorizontalAlignment="Left" Text ="{Binding ID}" TextWrapping="Wrap" Width="222" Margin="10,0,0,0" />
        <TextBox Name="tProductID" Grid.Column="1" Grid.Row="1" FontSize="20" MaxLength="6" HorizontalAlignment="Left" Text="{Binding ProductID}" TextWrapping="Wrap" Width="222" Margin="10,0,0,0" />
        <TextBox Name="tPrice" Grid.Column="1" Grid.Row="2" FontSize="20" MaxLength="6" HorizontalAlignment="Left" Text="{Binding Price}" TextWrapping="Wrap" Width="222" Margin="10,0,0,0" />
        <TextBox Name="tAmount" Grid.Column="1" Grid.Row="3" FontSize="20" MaxLength="6" HorizontalAlignment="Left" Text="{Binding Amount}" TextWrapping="Wrap" Width="222" Margin="10,0,0,0" />
        <TextBox Name="tProductName" Grid.Column="1" Grid.Row="4" FontSize="20" MaxLength="6" HorizontalAlignment="Left" Text="{Binding ProductName}" TextWrapping="Wrap" Width="222" Margin="10,0,0,0" />
        <TextBox Name="tProductPrice" Grid.Column="1" Grid.Row="5" FontSize="20" MaxLength="6" HorizontalAlignment="Left" Text="{Binding ProductPrice}" TextWrapping="Wrap" Width="222" Margin="10,0,0,0" />

    </Grid>
</Window>
