PL/OrderIDEnter.xaml

<Window x:Class="PL.OrderIDEnter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="OrderIDEnter" Height="450" Width="800">
    <Border CornerRadius="52" BorderThickness="10" BorderBrush="White">

        <Border Padding="50" Background="#eee" CornerRadius="35" BorderThickness="10">
            <StackPanel>
                <TextBlock x:Name="EnterOrderId" FontSize="25" TextAlignment="Center" FontWeight="DemiBold" FontFamily="italic" Text="Enter Your Order ID:"/>
                <TextBox x:Name="IdEnter" FontSize="25" TextAlignment="Center" FontFamily="italic" Background="GhostWhite" BorderThickness="5" Margin="50,20,50,20" PreviewTextInput="tid_previewtextinput"
                     KeyDown="EnterPressed_KeyDown" MaxLength="4"/>
                <Button x:Name="OKBtn" Background="LightGray" FontSize="25" Width="100" Height="50" Content="OK"
                    FontWeight="DemiBold" BorderBrush="Transparent" Click="OKBtn_Click" Margin="0,20,0,0"/>
                <!--Back Button-->
                <Button x:Name="btnBack" Height ="50" Width="50" Margin="-860, -380, -200,-10" Padding="2" Click="clickBackBtn" BorderBrush="Transparent" Background="Transparent">
                    <Image Source="images/left.png"></Image>
                </Button>

            </StackPanel>
        </Border>
    </Border>
</Window>
