PL/OrderView.xaml

<Window x:Class="PL.OrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="OrderView" Height="450" Width="800"
        Icon="favicon.ico">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/marbleBg.jpeg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="443*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Name="l1" Content="Order ID:" FontSize="20" FontStyle="Italic" FontWeight="DemiBold"
              HorizontalAlignment="Center" Width="92"/>
        <Label Name="l2" Content="Customer Name:" FontSize="20" FontStyle="Italic" FontWeight="DemiBold"
               HorizontalAlignment="Center" Margin="0,48,0,0" Grid.RowSpan="2" Width="162"/>
        <Label Name="l3" Content="Customer Email:" FontSize="20" FontStyle="Italic" FontWeight="DemiBold"
               HorizontalAlignment="Center" Grid.Row="1" Margin="0,48,0,48" Grid.RowSpan="3" Width="158"/>
        <Label Name="l4" Content="Customer Address:" FontSize="20" FontStyle="Italic" FontWeight="DemiBold"
               HorizontalAlignment="Center" Grid.Row="3" Margin="0,0,0,48" Grid.RowSpan="2" Width="176"/>
        <Label Name="l5" Content="OrderDate:" FontSize="20" FontStyle="Italic" FontWeight="DemiBold"
               HorizontalAlignment="Center" Grid.Row="4" Width="110"/>
        <Label Name="l6" Content="ShipDate:" FontSize="20" FontStyle="Italic" FontWeight="DemiBold"
               HorizontalAlignment="Center" Grid.Row="4" Margin="0,48,0,0" Grid.RowSpan="2" Width="96"/>
        <Label Name="l7" Content="DeliveryDate:" FontSize="20" FontStyle="Italic" FontWeight="DemiBold"
               HorizontalAlignment="Center" Grid.Row="5" Margin="0,48,0,48" Grid.RowSpan="3" Width="132"/>
        <Label Name="l8" Content="Status:" FontSize="20" FontStyle="Italic" FontWeight="DemiBold" Grid.Row="7"
              HorizontalAlignment="Center" Margin="0,0,0,48" Grid.RowSpan="2" Width="70"/>
        <Label Name="l10" Content="TotalPrice:" FontSize="20" FontStyle="Italic" FontWeight="DemiBold" Grid.Row="8"
              HorizontalAlignment="Center" Width="106"/>

        <TextBox Name="tid" IsEnabled="False" Text="{Binding ID}" Grid.Column="1" FontSize="13" HorizontalAlignment="Center" TextWrapping="Wrap" Width="160" Margin="0,0,0,10" />
        <TextBox Name="tname" IsReadOnly="False" Text="{Binding CostumerName}" Grid.Column="1" FontSize="13" HorizontalAlignment="Center" TextWrapping="Wrap" Width="150" Margin="0,43,0,10" Grid.RowSpan="2" />
        <TextBox Name="temail" IsReadOnly="False" Text="{Binding CostumerEmail}" Grid.Column="1" Grid.Row="1" FontSize="13" HorizontalAlignment="Center" TextWrapping="Wrap" Width="160" Height="39" Margin="0,48,0,0" Grid.RowSpan="2" VerticalAlignment="Top" />
        <TextBox Name="taddress" IsReadOnly="False" Text="{Binding CostumerAddress}" Grid.Column="1" Grid.Row="2" FontSize="13" MaxLength="6" HorizontalAlignment="Left" TextWrapping="Wrap" Width="155" Margin="5,43,0,10" Grid.RowSpan="2" />
        <Calendar x:Name="orderdate" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" DisplayDate="{Binding OrderDate,Mode=TwoWay}" Width="200"/>
        <Calendar x:Name="shipdate" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Margin="0,48,0,0" DisplayDate="{Binding ShipDate,Mode=TwoWay}" Grid.RowSpan="2" Width="200"/>
        <Calendar x:Name="deliverydate" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" Margin="0,43,0,5" DisplayDate="{Binding DeliveryDate,Mode=TwoWay}" Width="200" Grid.RowSpan="2"/>
        <TextBox Name="statusBox" Text="{Binding Status}" Grid.Column="1" Grid.Row="7" FontSize="13" HorizontalAlignment="Center" Width="150" Margin="0,0,0,10"/>
        <TextBox Name="tprice" IsReadOnly="True" Text="{Binding TotalPrice}" Grid.Column="1" Grid.Row="7" FontSize="13" MaxLength="6" HorizontalAlignment="Center" TextWrapping="Wrap" Width="150" Margin="0,43,0,10" Grid.RowSpan="2" />

        <Label Name="l11" Content="Order Items:" FontSize="25" FontStyle="Italic" FontWeight="DemiBold" Grid.Row="0" Grid.Column="2"
              HorizontalAlignment="Center" Width="148"/>
        <DataGrid Name="ProductItemGrid" Grid.Column="2" Grid.RowSpan="9"
                  CanUserAddRows="False"
                  IsTextSearchEnabled="True" 
                  AutoGenerateColumns="False" 
                  GridLinesVisibility="Vertical" 
                  Cursor="Arrow"
                  AreRowDetailsFrozen="True"
                  HorizontalGridLinesBrush="Transparent"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="True"
                  CanUserDeleteRows="False" 
                  CanUserResizeRows="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  Foreground="Black"
                  IsReadOnly="True"
                  FontSize="10"
                  ItemsSource= "{Binding}" Margin="4,48,-4,0">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Order ID" Binding="{Binding ID}"
                                    MinWidth="10" Width="*"/>
                <DataGridTextColumn Header="Product ID" Binding="{Binding ProductID}"
                                    MinWidth="10" Width="*"/>
                <DataGridTextColumn Header="Total Cost" Binding="{Binding Price}"
                                    MinWidth="10" Width="*"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"
                                    MinWidth="10" Width="*"/>
                <DataGridTextColumn Header="Product" Binding="{Binding ProductName}"
                                    MinWidth="10" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding ProductPrice}"
                                    MinWidth="10" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--Back Button-->
        <Button x:Name="btnBack" Margin="0,7,160,1" Width="40" BorderBrush="Transparent" Grid.Row="0" Background="Transparent" Padding="2" Click="clickBackBtn" HorizontalAlignment="Right">
            <Image Source="images/left.png"></Image>
        </Button>

    </Grid>
</Window>
