PL/ProductItemView.xaml

<Window x:Class="PL.ProductItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ProductItemView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions >
        <Label Name="l1" Content="ID:" FontSize="27" FontStyle="Italic" FontWeight="DemiBold"
               Height="40" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="345,0,0,0"/>
        <Label Name="l2" Content="Name:" FontSize="27" FontStyle="Italic" FontWeight="DemiBold"
               Height="40" Width="116" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="300,0,0,0"/>
        <Label Name="l3" Content="Price:" FontSize="27" FontStyle="Italic" FontWeight="DemiBold"
               Height="40" Width="78" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Margin="311,0,0,0"/>
        <Label Name="l4" Content="Category:" FontSize="27" FontStyle="Italic" FontWeight="DemiBold"
               Height="66" Width="144" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Margin="263,0,0,0"/>
        <Label Name="l5" Content="In Stock:" FontSize="27" FontStyle="Italic" FontWeight="DemiBold"
               Height="40" Width="116" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Margin="278,6,0,0"/>
        <Label Name="l6" Content="Amount:" FontSize="27" FontStyle="Italic" FontWeight="DemiBold"
               Height="40" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Margin="278,0,0,0"/>

        <ComboBox Name="CategoryBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="190" Height="33" Text="{Binding Category,Mode=TwoWay}"/>
        <TextBox Name="tid" Grid.Column="1" FontSize="20" MaxLength="6" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding ID,Mode=TwoWay}" VerticalAlignment="Center" Width="214" Height="40"/>
        <TextBox Name="tname" Grid.Column="1" FontSize="20" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ProductName,Mode=TwoWay}" VerticalAlignment="Center" Width="214" Height="40" />
        <TextBox Name="tprice" Grid.Column="1" FontSize="20" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Price,Mode=TwoWay}" VerticalAlignment="Center" Width="214" Height="40"/>
        <CheckBox Name="tinstock" Grid.Column="1" FontSize="20" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" IsChecked="{Binding InStock,Mode=TwoWay}" VerticalAlignment="Center" Width="40" Height="40"/>
        <TextBox Name="tAmount" Grid.Column="1" FontSize="20" MaxLength="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" TextWrapping="Wrap" Text="{Binding Amount,Mode=TwoWay}" VerticalAlignment="Center" Width="214" Height="40" />

        <!--Back Button-->
        <Button x:Name="btnHome"  Height ="50" Width="50" Grid.Row="0" Grid.Column="2" Margin="-900,-10, 160,-10" Padding="2" Click="clickBackBtn" BorderBrush="Transparent" Background="Transparent">
            <Image Source="images/backBtn.jpg"></Image>
        </Button>
    </Grid>
</Window>
