PL/TrackOrdersThreading.xaml

<Window x:Class="PL.TrackOrdersThreading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:PLConverter"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="TrackOrdersThreading" Height="450" Width="800"
        Icon="favicon.ico"
        DataContext="{Binding ordersForList,RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <converter:StatusToBackgroundColourConverter x:Key="convertStatusBackground"/>
    </Window.Resources>
    <Grid Name="OrderGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" Grid.Column="1"
             VerticalAlignment="Stretch" Width="auto">
        <Grid.Background>
            <ImageBrush ImageSource="/marbleBg.jpeg"/>
        </Grid.Background>
        <Button x:Name="btnBack" Height ="40" Width="40" BorderBrush="Transparent" Background="Transparent" Padding="2" Click="clickBackBtn" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Source="images/left.png"></Image>
        </Button>
        <Button Name="homeBtn" Width="40" Height="40" Click="clickOnHomeBtn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Transparent" BorderBrush="Transparent">
            <Image Source="images\home.png"></Image>
        </Button>
        <DataGrid Name="ItemGrid" Grid.Column="0"
                  CanUserAddRows="False"
                  IsTextSearchEnabled="True" 
                  AutoGenerateColumns="False" 
                  GridLinesVisibility="Vertical" 
                  Cursor="Arrow"
                  AreRowDetailsFrozen="True"
                  HorizontalGridLinesBrush="Transparent"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="True"
                  CanUserDeleteRows="False" 
                  CanUserResizeRows="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  Foreground="Black"
                  IsReadOnly="True"
                  FontSize="16"
                  ItemsSource="{Binding}" MouseDoubleClick="Orders_view" Margin="37,0,98,0">
            <DataGrid.Columns>

                <DataGridTextColumn Header="ID" Binding="{Binding ID}"
                                    MinWidth="10" Width="*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"
                                    MinWidth="10" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"
                                    MinWidth="10" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Background" Value="{Binding Converter={StaticResource convertStatusBackground}}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"
                                    MinWidth="10" Width="*"/>
                <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice}"
                                    MinWidth="10" Width="*"/>
                <DataGridTemplateColumn Header="Progress" MinWidth="10" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ProgressBar x:Name="progressBar" Value="{Binding progress,UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="stoptracking" 
                        Content="Stop Tracking" 
                        Height="40" Width="83" Background="LavenderBlush" BorderBrush="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" Click="CancelButton_Click" Margin="700,250,0,0"/>
        <Button Name="starttracking" 
                        Content="Start Tracking" 
                        Height="40" Width="83" Background="LavenderBlush" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Click="StartButton_Click" Margin="700,0,0,0"/>
        <Button x:Name="openCatalog" Height="40" Width="40" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="openCatalog_Click" Margin="710,200,0,0">
            <Image Source="images\cart-outline.png"/>
        </Button>
    </Grid>
</Window>
