PL/UpdateOrdersAdmin.xaml

<Window x:Class="PL.UpdateOrdersAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="UpdateOrdersAdmin" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/marbleBg.jpeg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Col1" Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions >
        <Label Name="l1" Content="ID:" FontSize="27" FontStyle="Italic" FontWeight="DemiBold"
              HorizontalAlignment="Right"/>
        <Label Name="l2" Content="Name:" FontSize="27" FontStyle="Italic" FontWeight="DemiBold"
               HorizontalAlignment="Right" Grid.Row="1"/>
        <Label Name="l3" Content="Status:" FontSize="27" FontStyle="Italic" FontWeight="DemiBold" Grid.Row="2"
              HorizontalAlignment="Right"/>
        <Label Name="l4" Content="Amount:" FontSize="27" FontStyle="Italic" FontWeight="DemiBold" Grid.Row="3"
              HorizontalAlignment="Right"/>
        <Label Name="l5" Content="TotalPrice:" FontSize="27" FontStyle="Italic" FontWeight="DemiBold" Grid.Row="4"
              HorizontalAlignment="Right"/>

        <TextBox Name="tid" Text="{Binding ID,Mode=TwoWay}" Grid.Column="1" FontSize="20" MaxLength="6" HorizontalAlignment="Left" TextWrapping="Wrap" Width="222" Margin="10,0,0,35" />
        <TextBox Name="tname" Text="{Binding Name,Mode=TwoWay}" Grid.Column="1" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" Width="222" Margin="10,72,0,33" Grid.RowSpan="2"/>
        <ComboBox Name="statusBox" Text="{Binding Status,Mode=TwoWay}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="10,0,0,33" Width="222"/>
        <TextBox Name="tamount" Text="{Binding Amount,Mode=TwoWay}" Grid.Column="1" Grid.Row="2" FontSize="20" MaxLength="2" HorizontalAlignment="Left" TextWrapping="Wrap" Width="222" Margin="5,72,0,32" Grid.RowSpan="2" />
        <TextBox Name="tprice" Text="{Binding TotalPrice,Mode=TwoWay}" Grid.Column="1" Grid.Row="3" FontSize="20" MaxLength="6" HorizontalAlignment="Left" TextWrapping="Wrap" Width="222" Margin="10,72,0,32" Grid.RowSpan="2" />

        <Button Name="updateDelivery" Content="update delivery date" FontSize="27" FontStyle="Italic"
                HorizontalAlignment="Left" Grid.Row="5"  Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Width="250" Click="updateDelivery_Click" Grid.Column="1" Margin="20,0,0,0">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Button.BorderBrush>
        </Button>
        <Button Name="updateShip" Content="update ship date" FontSize="27" FontStyle="Italic"
                HorizontalAlignment="Left" Grid.Row="5"  Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Width="250" Click="updateShip_Click" Margin="130,0,0,0" Grid.ColumnSpan="2" >
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Button.BorderBrush>
        </Button>

        <!--Back Button-->
        <Button x:Name="btnBack"  Height ="50" Width="50" Grid.Row="0" Grid.Column="2" Margin="-900,-10, 160,-10" Padding="2" Click="clickBackBtn" Background="Transparent" BorderBrush="Transparent">
            <Image Source="images/left.png"></Image>
        </Button>

    </Grid>
</Window>
