PL/UpdateOrdersAdmin.xaml

<Window x:Class="PL.UpdateOrdersAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="UpdateOrdersAdmin" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Col1" Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions >
        <Label Name="l1" Content="ID:" FontSize="27" FontStyle="Italic" FontWeight="DemiBold"
              HorizontalAlignment="Right"/>
        <Label Name="l2" Content="Name:" FontSize="27" FontStyle="Italic" FontWeight="DemiBold"
               HorizontalAlignment="Right" Grid.Row="1"/>
        <Label Name="l3" Content="Status:" FontSize="27" FontStyle="Italic" FontWeight="DemiBold" Grid.Row="2"
              HorizontalAlignment="Right"/>
        <Label Name="l4" Content="Amount:" FontSize="27" FontStyle="Italic" FontWeight="DemiBold" Grid.Row="3"
              HorizontalAlignment="Right"/>
        <Label Name="l5" Content="TotalPrice:" FontSize="27" FontStyle="Italic" FontWeight="DemiBold" Grid.Row="4"
              HorizontalAlignment="Right"/>

        <TextBox Name="tid" Text="{Binding ID,Mode=TwoWay}" Grid.Column="1" FontSize="20" MaxLength="6" HorizontalAlignment="Left" TextWrapping="Wrap" Width="222" Margin="10,0,0,0" />
        <TextBox Name="tname" Text="{Binding Name,Mode=TwoWay}" Grid.Column="1" Grid.Row="1" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" Width="222" Margin="10,0,0,0" />
        <ComboBox Name="statusBox" Text="{Binding Status,Mode=TwoWay}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="10,0,0,5" Width="222"/>
        <TextBox Name="tamount" Text="{Binding Amount,Mode=TwoWay}" Grid.Column="1" Grid.Row="3" FontSize="20" MaxLength="2" HorizontalAlignment="Left" TextWrapping="Wrap" Width="222" Margin="10,0,0,0" />
        <TextBox Name="tprice" Text="{Binding TotalPrice,Mode=TwoWay}" Grid.Column="1" Grid.Row="4" FontSize="20" MaxLength="6" HorizontalAlignment="Left" TextWrapping="Wrap" Width="222" Margin="10,0,0,0" />

        <Button Name="updateDelivery" Content="update delivery date" FontSize="27" FontStyle="Italic" VerticalAlignment="Stretch"
                HorizontalAlignment="Right" Grid.Row="10"  Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.ColumnSpan="2" Width="250">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Button.BorderBrush>
        </Button>
        <Button Name="updateShip" Content="update ship date" FontSize="27" FontStyle="Italic" VerticalAlignment="Stretch"
                HorizontalAlignment="Center" Grid.Row="10"  Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.ColumnSpan="2" Width="250" >
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Button.BorderBrush>
        </Button>
        <Button Name="updateOrder" Content="update order date" FontSize="27" FontStyle="Italic" VerticalAlignment="Stretch"
                HorizontalAlignment="Left" Grid.Row="10"  Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.ColumnSpan="2" Width="250">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Button.BorderBrush>
        </Button>

        <!--Back Button-->
        <Button x:Name="btnBack"  Height ="50" Width="50" Grid.Row="0" Grid.Column="2" Margin="-900,-10, 160,-10" Padding="2" Click="clickBackBtn">
            <Image Source="images/backBtn.jpg"></Image>
        </Button>
        
    </Grid>
</Window>
